pushgateway.uri=http://localhost:9091/metrics/job/services/instance/knowledge-base-consumer
%prod.pushgateway.uri=http://pushgateway:9091/metrics/job/services/instance/knowledge-base-consumer

intervals.push-metrics=15s

quarkus.neo4j.uri=bolt://localhost:7687
%prod.quarkus.neo4j.uri=bolt://cinematography-db:7687
quarkus.neo4j.authentication.username=neo4j
quarkus.neo4j.authentication.password=HNxzZk7GBNcKv5kW

quarkus.jaeger.agent-host-port=localhost:6831
%prod.quarkus.jaeger.agent-host-port=jaeger:6831
quarkus.jaeger.metrics.enabled=true
quarkus.jaeger.service-name=knowledge-base-consumer
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1

kafka.bootstrap.servers=localhost:9092
%prod.kafka.bootstrap.servers=kafka:9092

mp.messaging.incoming.movies.connector=smallrye-kafka
mp.messaging.incoming.movies.topic=movies-db.movies.outbox
mp.messaging.incoming.movies.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.movies.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.movies.group.id=cinematography-movies-group
mp.messaging.incoming.movies.reconnect.backoff.ms=1000
mp.messaging.incoming.movies.fetch.max.bytes=16777216
mp.messaging.incoming.movies.auto.offset.reset=earliest
mp.messaging.incoming.movies.failure-strategy=dead-letter-queue
mp.messaging.incoming.movies.dead-letter-queue.topic=cinematography.movies.dead.letter
mp.messaging.incoming.movies.enable.auto.commit=false

mp.messaging.incoming.people.connector=smallrye-kafka
mp.messaging.incoming.people.topic=people-db.people.outbox
mp.messaging.incoming.people.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.people.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.people.group.id=cinematography-people-group
mp.messaging.incoming.people.reconnect.backoff.ms=1000
mp.messaging.incoming.people.fetch.max.bytes=16777216
mp.messaging.incoming.people.auto.offset.reset=earliest
mp.messaging.incoming.people.failure-strategy=dead-letter-queue
mp.messaging.incoming.people.dead-letter-queue.topic=cinematography.people.dead.letter
mp.messaging.incoming.people.enable.auto.commit=false
