%dev.quarkus.neo4j.uri=bolt://localhost:7687
quarkus.neo4j.uri=bolt://cinematography-db:7687
quarkus.neo4j.authentication.username=neo4j
quarkus.neo4j.authentication.password=HNxzZk7GBNcKv5kW
quarkus.neo4j.pool.metrics.enabled=true

%dev.quarkus.jaeger.agent-host-port=localhost:6831
%prod.quarkus.jaeger.agent-host-port=jaeger:6831
quarkus.jaeger.metrics.enabled=true
quarkus.jaeger.service-name=cinematography-api
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1

quarkus.http.port = 8080
quarkus.http.test-port = 0
quarkus.http.cors = true

%dev.api.gateway.uri = http://localhost:8090
api.gateway.uri = http://api-gateway:8090
