#Gradle properties
#Mon Oct 04 14:37:49 WEST 2021
quarkusPluginVersion=2.2.3.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=2.2.3.Final
