%dev.quarkus.mongodb.connection-string = mongodb://root:v5au8MVCvgh5BpSJ@localhost:27018
quarkus.mongodb.connection-string = mongodb://root:v5au8MVCvgh5BpSJ@people-db-primary:27017
quarkus.mongodb.database = people
quarkus.mongodb.tracing.enabled=true

%dev.quarkus.jaeger.agent-host-port=localhost:6831
quarkus.jaeger.agent-host-port=jaeger:6831
quarkus.jaeger.metrics.enabled=true
quarkus.jaeger.service-name=people
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1

quarkus.http.port = 8080
quarkus.http.cors = true

%dev.api.gateway.uri = http://localhost:8090
api.gateway.uri = http://api-gateway:8090
