%dev.quarkus.mongodb.connection-string = mongodb://root:xH8Tw7Ug8ApgEC2b@localhost:27017
quarkus.mongodb.connection-string = mongodb://root:xH8Tw7Ug8ApgEC2b@movies-db-primary:27017
quarkus.mongodb.database = movies
quarkus.mongodb.tracing.enabled=true

%dev.quarkus.jaeger.agent-host-port=localhost:6831
%prod.quarkus.jaeger.agent-host-port=jaeger:6831
quarkus.jaeger.metrics.enabled=true
quarkus.jaeger.service-name=movies
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1

quarkus.http.port = 8080
quarkus.http.test-port = 0
quarkus.http.cors = true
