%dev.quarkus.mongodb.connection-string = mongodb://root:xH8Tw7Ug8ApgEC2b@localhost:27017
quarkus.mongodb.connection-string = mongodb://root:xH8Tw7Ug8ApgEC2b@movies-db-primary:27017
quarkus.mongodb.database = movies

quarkus.http.port = 8080
quarkus.http.cors = true

%dev.api.gateway.uri = http://localhost:8090
api.gateway.uri = http://api-gateway:8090
