FROM gradle:7.0.2-jdk11 as BUILD
COPY common/src /usr/src/app/common/src
COPY common/build.gradle.kts /usr/src/app/common
COPY web/src /usr/src/app/web/src
COPY web/build.gradle.kts /usr/src/app/web
COPY settings.gradle.kts /usr/src/app
COPY build.gradle.kts /usr/src/app
COPY gradle.properties /usr/src/app
WORKDIR /usr/src/app
RUN gradle common:build web:build -x test

FROM registry.access.redhat.com/ubi8/ubi-minimal:8.4 as RUN

ARG JAVA_PACKAGE=java-11-openjdk-headless
ARG RUN_JAVA_VERSION=1.3.8
ENV LANG='en_US.UTF-8' LANGUAGE='en_US:en'
# Install java and the run-java script
# Also set up permissions for user `1001`
RUN microdnf install curl ca-certificates ${JAVA_PACKAGE} \
    && microdnf update \
    && microdnf clean all \
    && mkdir /deployments \
    && chown 1001 /deployments \
    && chmod "g+rwX" /deployments \
    && chown 1001:root /deployments \
    && curl https://repo1.maven.org/maven2/io/fabric8/run-java-sh/${RUN_JAVA_VERSION}/run-java-sh-${RUN_JAVA_VERSION}-sh.sh -o /deployments/run-java.sh \
    && chown 1001 /deployments/run-java.sh \
    && chmod 540 /deployments/run-java.sh \
    && echo "securerandom.source=file:/dev/urandom" >> /etc/alternatives/jre/conf/security/java.security

# Configure the JAVA_OPTIONS, you can add -XshowSettings:vm to also display the heap size.
ENV JAVA_OPTIONS="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager"
# We make four distinct layers so if there are application changes the library layers can be re-used
COPY --chown=1001 --from=BUILD /usr/src/app/web/build/quarkus-app/lib/ /deployments/lib/
COPY --chown=1001 --from=BUILD /usr/src/app/web/build/quarkus-app/*.jar /deployments/
COPY --chown=1001 --from=BUILD /usr/src/app/web/build/quarkus-app/app/ /deployments/app/
COPY --chown=1001 --from=BUILD /usr/src/app/web/build/quarkus-app/quarkus/ /deployments/quarkus/

EXPOSE 8080
USER 1001

ENTRYPOINT [ "/deployments/run-java.sh" ]
